=net-libs/libnm-qt-9999
=dev-util/cmake-3.0.0
=media-fonts/oxygen-fonts-0.4.0.1
dev-qt/qtscript:5
dev-qt/qtgui:5
dev-qt/qtcore:5
dev-qt/qtwidgets:5
dev-qt/qtscript:5
dev-qt/qtx11extras:5
dev-qt/qtxml:5
dev-qt/qtopengl:5
dev-qt/qtprintsupport:5
dev-qt/qtsql:5
dev-qt/designer:5
dev-qt/linguist-tools:5
dev-qt/qdbus:5
dev-qt/qtconcurrent:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtpaths:5
dev-qt/qtquick1:5
dev-qt/qtquickcontrols:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qtwebkit:5
dev-qt/qtxmlpatterns:5
kde-frameworks/kf-env
x11-misc/sddm
=net-misc/networkmanager-0.9.10.0-r1
=kde-apps/gwenview-9999
=kde-apps/kwrite-9999
=kde-apps/okteta-9999
=kde-apps/kate-9999
=kde-apps/konsole-9999
