=dev-libs/libdbusmenu-qt-9999 **
=net-libs/libnm-qt-9999 **
=net-wireless/bluedevil-9999 **
=net-libs/libbluedevil-9999 **
kde-base/konsole **
kde-base/kde-gtk-config **
kde-base/kate **
sys-auth/qauth **
kde-misc/kscreen:5 **
x11-libs/libkscreen:5 **
x11-themes/qt-gtk-engine **
kde-base/baloo **
kde-base/baloo-widgets **
kde-base/kde-baseapps **
kde-base/kfilemetadata **
kde-base/okular **
kde-base/kwrite **
kde-misc/yakuake **
kde-base/kmix **
kde-base/libkcddb **
dev-libs/extra-cmake-modules **
kde-base/ksnapshot **
kde-base/libkomparediff2 **
kde-base/okteta **
kde-base/filelight **
=app-crypt/qca-9999 **
