=dev-libs/libdbusmenu-qt-9999 **
=net-wireless/bluedevil-9999 **
=net-libs/libbluedevil-9999 **
kde-base/konsole **
kde-base/kde-gtk-config **
kde-base/kate **
kde-misc/kscreen:5 **
x11-themes/qt-gtk-engine **
kde-base/okular **
kde-base/kwrite **
kde-misc/yakuake **
kde-base/kmix **
kde-base/libkcddb **
kde-base/ksnapshot **
kde-base/libkomparediff2 **
kde-base/okteta **
kde-base/filelight **
=app-crypt/qca-9999 **
kde-base/gwenview **
kde-base/ark **
kde-base/kfind **
kde-base/libkonq **
kde-base/dolphin **
kde-misc/kcm-touchpad **
