=dev-libs/libdbusmenu-qt-9999 **
kde-plasma/bluedevil:5 **
kde-plasma/libbluedevil:5 **
kde-apps/konsole:5 **
kde-apps/kate:5 **
kde-apps/okular:5 **
kde-apps/kwrite:5 **
kde-misc/yakuake:5 **
kde-apps/kmix:5 **
kde-apps/libkcddb:5 **
kde-apps/ksnapshot:5 **
kde-apps/libkomparediff2 **
kde-apps/okteta:5 **
kde-apps/filelight:5 **
=app-crypt/qca-9999 **
kde-apps/gwenview:5 **
kde-apps/ark:5 **
kde-apps/kfind:5 **
kde-apps/libkonq:5 **
kde-apps/dolphin:5 **
kde-apps/oxygen-icons:5 **
kde-apps/kwalletmanager:5 **
kde-apps/bovo:5 **
kde-apps/libkmahjongg:5 **
kde-apps/libkdegames:5 **
kde-apps/libkexiv2:5 **
kde-apps/bomber:5 **
kde-apps/kmines:5 **
kde-apps/klines:5 **
kde-apps/kdiamond:5 **
kde-apps/kapman:5 **
app-editors/kile:5 **
kde-apps/kblocks:5 **
kde-apps/kshisen:5 **
kde-apps/kblackbox:5 **
kde-apps/kbounce:5 **
kde-apps/kbreakout:5 **
kde-apps/knetwalk:5 **
kde-apps/kollision:5 **
kde-apps/kalgebra:5 **
kde-apps/libkdeduvocdocument:5 **
kde-apps/kompare:5 **
kde-apps/lokalize:5 **
kde-apps/kanagram:5 **
kde-apps/parley:5 **
kde-apps/khangman:5 **
kde-apps/kdeedu-data:5 **
kde-apps/kiten:5 **
kde-apps/kapptemplate:5 **
kde-apps/kcron:5 **
kde-apps/blinken:5 **
kde-apps/klettres:5 **
kde-apps/analitza:5 **
kde-apps/libkeduvocdocument:5 **
kde-apps/pykde5 **
kde-apps/kig:5 **
kde-apps/ksquares:5 **
kde-apps/kgeography:5 **
kde-apps/kcharselect:5 **
kde-apps/kcalc:5 **
kde-apps/print-manager:5 **
kde-apps/ktimer:5 **
kde-apps/kfourinline:5 **
kde-apps/kpat:5 **
kde-apps/granatier:5 **
kde-apps/kteatime:5 **
kde-apps/killbots:5 **
kde-apps/kjumpingcube:5 **
kde-apps/katomic:5 **
kde-apps/kdenlive:5 **
kde-apps/kruler:5 **
kde-apps/kturtle:5 **
kde-apps/kbruch:5 **
app-editors/kile:5 **
