=dev-libs/libdbusmenu-qt-9999 **
=net-wireless/bluedevil-9999 **
=net-libs/libbluedevil-9999 **
kde-apps/konsole **
kde-apps/kde-gtk-config **
kde-apps/kate **
kde-apps/okular **
kde-apps/kwrite **
kde-misc/yakuake:5 **
kde-apps/kmix **
kde-apps/libkcddb **
kde-apps/ksnapshot **
kde-apps/libkomparediff2 **
kde-apps/okteta **
kde-apps/filelight **
=app-crypt/qca-9999 **
kde-apps/gwenview **
kde-apps/ark **
kde-apps/kfind **
kde-apps/libkonq:5 **
kde-apps/dolphin **
kde-apps/oxygen-icons **
kde-misc/kcm-touchpad:5 **
dev-libs/extra-cmake-modules **
