=dev-libs/libdbusmenu-qt-9999 **
kde-plasma/bluedevil:5 **
kde-plasma/libbluedevil:5 **
kde-apps/konsole:5 **
kde-apps/kate:5 **
kde-apps/okular:5 **
kde-apps/kwrite:5 **
kde-misc/yakuake:5 **
kde-apps/kmix:5 **
kde-apps/libkcddb **
kde-apps/ksnapshot:5 **
kde-apps/libkomparediff2 **
kde-apps/okteta:5 **
kde-apps/filelight:5 **
=app-crypt/qca-9999 **
kde-apps/gwenview:5 **
kde-apps/ark:5 **
kde-apps/kfind:5 **
kde-apps/libkonq:5 **
kde-apps/dolphin:5 **
kde-apps/oxygen-icons:5 **
kde-apps/kwalletmanager:5 **
dev-libs/extra-cmake-modules **
kde-apps/bovo:5 **
kde-apps/libkmahjongg:5 **
kde-apps/libkdegames:5 **
kde-apps/libkexiv2:5 **
kde-apps/bomber:5 **
kde-apps/kmines:5 **
kde-apps/klines:5 **
kde-apps/kdiamond:5 **
kde-apps/kapman:5 **
app-editors/kile:5 **
