Section "Device"
    Identifier    "MSM"
    Driver        "msm"
    Option        "fb"       "/dev/fb0"
    Option        "NoAccel"  "true"
    Option        "SWBlit"   "true"
    Option        "DRI2"     "false"
    Option        "DRI"      "false"
    Option        "FastVideoMemCopy" "false"
EndSection

Section "Screen"
    Identifier    "screen0"  #Collapse Monitor and Device section to Screen section
    Device        "MSM"
EndSection
